{
  "expo": {
    "name": "react-native-notes",
    "slug": "react-native-notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/monocromatic-red.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/monocromatic-red.png",
        "backgroundColor": "#FF0A0A"
      },
      "package": "br.senai.sp.firebasenotes",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/monocromatic-red.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/monocromatic-red.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FF0A0A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fca5bdee-2a07-4263-8606-94dbc6bd1758"
      }
    }
  }
}
